class Student:
    def __init__(self, name='', roll=0, marks=0.0):
        self.name = name
        self.roll = roll
        self.marks = marks

def main():
    student = Student()

    print("Enter information:")
    student.name = input("Enter name: ")

    student.roll = int(input("Enter roll number: "))
    student.marks = float(input("Enter marks: "))

    print("\nDisplaying Information:")
    print(f"Name: {student.name}")
    print(f"Roll number: {student.roll}")
    print(f"Marks: {student.marks:.1f}")

if __name__ == '__main__':
    main()
